# income-podium-doc-extractor-LOS-294

./: Dockerfile  README.md  pom.xml
src/main/java/com/xpanse/ims/: IncomePodiumDocExtractorApplication.java
src/main/java/com/xpanse/ims/Config/: AppConfig.java  S3Config.java
src/main/java/com/xpanse/ims/Controller/: IncomeWorkflowController.java
src/main/java/com/xpanse/ims/DTO/: DocumentTransferResponse.java
src/main/java/com/xpanse/ims/Model/: DocumentReference.java  ResponseData.java
src/main/java/com/xpanse/ims/Service/: IncomeWorkflowService.java
src/main/resources/: application.properties
src/test/java/com/xpanse/ims/: IncomePodiumDocExtractorApplicationTests.java
